<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GreenGrocerApp.Web-43fc014e-aaab-4ffa-b5aa-28ebf02721ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenGrocerApp.Data\GreenGrocerApp.Data.csproj" />
    <ProjectReference Include="..\GreenGrocerApp.GCommon\GreenGrocerApp.GCommon.csproj" />
    <ProjectReference Include="..\GreenGrocerApp.Services.Core\GreenGrocerApp.Services.Core.csproj" />
    <ProjectReference Include="..\GreenGrocerApp.Web.Infrastructure\GreenGrocerApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GreenGrocerApp.Web.ViewModels\GreenGrocerApp.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
  </ItemGroup>

</Project>

