# Green-Grocer-Web

./: GreenGrocerApp.sln
GreenGrocerApp.Data/: ApplicationDbContext.cs  GreenGrocerApp.Data.csproj
GreenGrocerApp.Data.Common/Models/: BaseDeletableModel.cs
GreenGrocerApp.Data.Models/: ApplicationUser.cs  Category.cs  GreenGrocerApp.Data.Models.csproj
GreenGrocerApp.Data.Models/Carts/: Cart.cs  CartItem.cs
GreenGrocerApp.Data.Models/Orders/: Order.cs  OrderItem.cs
GreenGrocerApp.Data.Models/Products/: Category.cs  Product.cs  Supplier.cs  Supply.cs
GreenGrocerApp.Data.Models/Users/: ApplicationUser.cs
GreenGrocerApp.Data/Migrations/: 20250804114139_InitialCreate.Designer.cs  20250804114139_InitialCreate.cs  20250804151218_AddImageUrlToProductAndCategory.Designer.cs  20250804151218_AddImageUrlToProductAndCategory.cs  ApplicationDbContextModelSnapshot.cs
GreenGrocerApp.Data/Seeding/: AdminUserSeeder.cs  ApplicationDbContextSeeder.cs  CategorySeeder.cs  ISeeder.cs  ProductSeeder.cs  Seeder.cs  SupplierSeeder.cs
GreenGrocerApp.Services.AutoMapping/: GreenGrocerApp.Services.AutoMapping.csproj
GreenGrocerApp.Services.AutoMapping/Profiles/: MappingProfile.cs
GreenGrocerApp.Services.Core/: GreenGrocerApp.Services.Core.csproj
GreenGrocerApp.Services.Core.Tests/: CartServiceTest.cs  GreenGrocerApp.Services.Core.Tests.csproj  OrderServiceTest.cs
GreenGrocerApp.Services.Core/Implementations/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
GreenGrocerApp.Services.Core/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs
GreenGrocerApp.Web/: GreenGrocerApp.Web.csproj  Program.cs  appsettings.json
GreenGrocerApp.Web.Infrastructure/: GreenGrocerApp.Web.Infrastructure.csproj
GreenGrocerApp.Web.Tests/: GreenGrocerApp.Web.Tests.csproj
GreenGrocerApp.Web.ViewModels/: ErrorViewModel.cs  GreenGrocerApp.Web.ViewModels.csproj  HomeIndexViewModel.cs
GreenGrocerApp.Web.ViewModels/Carts/: CartItemViewModel.cs  CartViewModel.cs
GreenGrocerApp.Web.ViewModels/Categories/: CategoryInputModel.cs  CategoryViewModel.cs  CategoryWithProductsViewModel.cs
GreenGrocerApp.Web.ViewModels/Dashboard/: DashboardViewModel.cs
GreenGrocerApp.Web.ViewModels/Orders/: OrderHistoryViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
GreenGrocerApp.Web.ViewModels/Products/: ProductInputModel.cs  ProductViewModel.cs  SupplierInputModel.cs  SupplierViewModel.cs
GreenGrocerApp.Web/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
GreenGrocerApp.Web/Areas/Admin/Suppliers/: Create.cshtml  Edit.cshtml  Index.cshtml
GreenGrocerApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
GreenGrocerApp.Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
GreenGrocerApp.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
GreenGrocerApp.Web/Areas/Admin/Views/Home/: Index.cshtml
GreenGrocerApp.Web/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
GreenGrocerApp.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
GreenGrocerApp.Web/Areas/Admin/Views/Suppliers/: Create.cshtml  Edit.cshtml  Index.cshtml
GreenGrocerApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GreenGrocerApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GreenGrocerApp.Web/Areas/Views/Categories/: Edit.cshtml  Index.cshtml
GreenGrocerApp.Web/Areas/Views/Products/: Create.cshtml  Edit.cshtml
GreenGrocerApp.Web/Areas/Views/Shared/: _AdminLayout.cshtml
GreenGrocerApp.Web/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
GreenGrocerApp.Web/Views/: _ViewImports.cshtml
GreenGrocerApp.Web/Views/Cart/: Index.cshtml
GreenGrocerApp.Web/Views/Categories/: Details.cshtml  Index.cshtml
GreenGrocerApp.Web/Views/Home/: Index.cshtml
GreenGrocerApp.Web/Views/Orders/: Details.cshtml  MyOrders.cshtml
GreenGrocerApp.Web/Views/Products/: ByCategory.cshtml  Details.cshtml  Index.cshtml
GreenGrocerApp.Web/Views/Shared/: Error404.cshtml  Error500.cshtml  _FeaturedCategory.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ProductCard.cshtml  _ProductCardParital.cshtml  _ProductCardPartial.cshtml
GreenGrocerApp.Web/wwwroot/css/: admindashboard.css  site.css  site.min.css
GreenGrocerApp.Web/wwwroot/js/: site.js  site.min.js
